{
  "name": "agent-regression-lab",
  "version": "0.1.1",
  "private": false,
  "description": "Local-first scenario-based evaluation harness for AI agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YakshithK/agent-regression-lab.git"
  },
  "homepage": "https://github.com/YakshithK/agent-regression-lab#readme",
  "bugs": {
    "url": "https://github.com/YakshithK/agent-regression-lab/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "evaluation",
    "cli",
    "regression"
  ],
  "type": "module",
  "bin": {
    "agentlab": "./dist/index.js"
  },
  "files": [
    "dist",
    "dist/ui-assets",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:ui",
    "build:ui": "esbuild src/ui/client.tsx --bundle --format=esm --platform=browser --outdir=dist/ui-assets --loader:.css=css --log-level=warning",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "smoke:cli": "npm run build && node dist/index.js --help && node dist/index.js version",
    "start": "tsx src/index.ts",
    "run": "tsx src/index.ts"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.4",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "yaml": "^2.8.3"
  }
}
